{
  "name": "synapse",
  "version": "0.0.1",
  "description": "Neural Network Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viziionary/Synapse.git"
  },
  "author": "viziionary CalebBlack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viziionary/Synapse/issues"
  },
  "homepage": "https://github.com/viziionary/Synapse#readme"
}
